#=========================================================
# Variables
#=========================================================
# Mod key
set $mod Mod1

# Workspace number
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#=========================================================
# Appearance
#=========================================================
# Font for window title, status line
font pango:Hack Nerd Font, Regular 10

# Disable border
for_window [all] border pixel 0

# gaps
gaps inner 10

#=========================================================
# Settings
#=========================================================
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Disable focus follows mouse
focus_follows_mouse no

#=========================================================
# Basic key binding
#=========================================================
# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# kill focused window
bindsym $mod+Shift+q kill

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# swtich to previous or next workspace
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#=========================================================
# Helpful key binding
#=========================================================
# start a terminal
bindsym $mod+Return exec alacritty

# Use rofi to launch program
bindsym $mod+d exec --no-startup-id $HOME/.config/rofi/launchers/type-1/launcher.sh

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

# volume control
bindcode 67 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindcode 68 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindcode 69 exec pactl set-sink-volume @DEFAULT_SINK@ +5%

#=========================================================
# Modes
#=========================================================
# resize window
mode "resize" {
	# Use direction key to resize window
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#=========================================================
# Special window setting
#=========================================================
# Browser
exec chromium
assign [class="Chromium"] output DP-0
assign [class="nyxt"] output DP-0

# Terminal
# Automatically open a terminal on workspace 1 when i3 launched
exec alacritty
assign [class="Alacritty"] output HDMI-0

# VirtualBox
assign [class="VirtualBox Manager"] workspace 7

# Sioyek
assign [class="sioyek"] workspace 4

#=========================================================
# Monitor setting
#=========================================================
workspace 1 output HDMI-0
workspace 2 output HDMI-0
workspace 3 output DP-0
workspace 4 output DP-0
workspace 5 output DP-0
workspace 6 output DP-0
workspace 7 output DP-0
workspace 8 output DP-0
workspace 9 output DP-0
workspace 0 output DP-0

#=========================================================
# Bar
#=========================================================
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
