include-directory = theme
include-directory = module

[config]
; Stay in fixed center
fixed-center = true

; Width in percentage
width = 100%

; Height in other unit
height = 24

; Background color
background = ${gruvbox.black-0}

; Foreground color
foreground = ${gruvbox.white-0}

; Borders
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 3
border-bottom-color = ${gruvbox.black-1}

; Font
font-0 = "Hack Nerd Font:size=12;2"

; Separator
separator = "  "

[bar/primary]
inherit = config
monitor = DP-0

; Modules
modules-left = date
modules-center = i3
modules-right = pulseaudio

; Padding
padding = 1

[bar/secondary]
inherit = config
monitor = HDMI-0

; Modules
modules-left =
modules-center = i3
modules-right =
