music_directory    	"~/music"
playlist_directory 	"~/.config/mpd/playlists"
db_file            	"~/.mpd.db"

auto_update 		"yes"

audio_output {
	type            "pipewire"
	name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "visualizer_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:1"
}
